# App
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_CDN_HOSTNAME=http://127.0.0.1:8000
NEXT_PUBLIC_APP_URL=http://127.0.0.1:8000

# Authentication
NEXTAUTH_URL=
AUTH_SECRET=
AUTH_TRUST_HOST=

# To Do List Create Backend API

# To run development create .env.local and copy App & Authentication